idl/auth.proto

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
  rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
}

message DeliverTokenReq {
  int32  user_id= 1;
  string user_role = 2;  // 用户角色（如 admin、user）
  string resource =3 ;// 资源路径（如 /data）
  string action =4; // 操作类型（如 GET、POST）
}

message VerifyTokenReq {
  string token = 1;
}

message DeliveryResp {
  string token = 1;
}

message VerifyResp {
  bool res = 1;
}