idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Delete(DeleteReq) returns (DeleteResp) {}
    rpc Modify(ModifyReq) returns (ModifyResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}

message DeleteReq {
    string email= 1;
    string password = 2;
}

message DeleteResp {
    bool success = 1;
}

message ModifyReq {
    string email = 1;
    string old_password = 2;
    string new_password = 3;
}

message ModifyResp {
    bool success = 1;
}